# qudsplayer

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahsailabs/qudsplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: kontak.html  tentang_aplikasi.html  tentang_kami.html
app/src/main/java/com/ahsailabs/qudsplayer/configs/: AppConfig.java
app/src/main/java/com/ahsailabs/qudsplayer/cores/: BaseApplication.java
app/src/main/java/com/ahsailabs/qudsplayer/events/: FavFABEvent.java  PlayThisEvent.java  PlayThisListEvent.java
app/src/main/java/com/ahsailabs/qudsplayer/pages/favourite/: FavouriteActivity.java
app/src/main/java/com/ahsailabs/qudsplayer/pages/favourite/adapters/: FavouriteAdapter.java  FavouritePlayListAdapter.java
app/src/main/java/com/ahsailabs/qudsplayer/pages/favourite/fragments/: FavouriteActivityFragment.java  FavouritePlayListActivityFragment.java
app/src/main/java/com/ahsailabs/qudsplayer/pages/favourite/models/: FavouriteModel.java
app/src/main/java/com/ahsailabs/qudsplayer/pages/home/: MainActivity.java
app/src/main/java/com/ahsailabs/qudsplayer/pages/splash/: SplashActivity.java
app/src/main/java/com/ahsailabs/qudsplayer/services/: MyFirebaseMessagingService.java
app/src/main/java/com/ahsailabs/qudsplayer/views/: TextInputAutoCompleteTextView.java
app/src/main/res/drawable/: ic_icons8_facebook_f.xml  ic_icons8_instagram.xml  ic_person_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_favourite.xml  add_fav_dialog_layout.xml  app_bar_main.xml  content_favourite.xml  content_main.xml  favourite_item_view.xml  fragment_favourite.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_favourite.xml
app/src/main/res/raw/: version_change_history.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/ahsailabs/qudsplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
