apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.ahsailabs.qudsplayer"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 4
        versionName "1.1.4.20"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    //maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //implementation project(':zlcore')
    implementation 'com.github.ahsai001:zlcore:1.10.81.183'
    implementation 'com.github.ahsai001.SQLiteWrapper:Core:0.3.13.8'
    implementation 'com.github.ahsai001.SQLiteWrapper:Annotation:0.3.13.8'
    annotationProcessor 'com.github.ahsai001.SQLiteWrapper:Processor:0.3.13.8'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.labo.kaji:fragmentanimations:0.1.1'

    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'

}

apply plugin: 'com.google.gms.google-services'
