<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Social Media" android:checkable="true">
        <menu>
            <item android:checkable="true"
                android:id="@+id/nav_socmed_facebook"
                android:icon="@drawable/ic_icons8_facebook_f"
                android:title="Facebook" />
            <item android:checkable="true"
                android:id="@+id/nav_socmed_instagram"
                android:icon="@drawable/ic_icons8_instagram"
                android:title="Instagram" />
        </menu>
    </item>

    <group android:id="@+id/nav_group_kontak" android:checkableBehavior="single">
        <item android:checkable="true"
            android:id="@+id/nav_kontak"
            app:actionViewClass="android.widget.TextView"
            android:icon="@drawable/baseline_pan_tool_24"
            android:title="Hubungi Kami" />
    </group>

    <group android:id="@+id/nav_group_tentang_kami" android:checkableBehavior="single">
        <item android:checkable="true"
            android:id="@+id/nav_tentang_kami"
            app:actionViewClass="android.widget.TextView"
            android:icon="@drawable/ic_person_24dp"
            android:title="Tentang Kami" />
    </group>>

    <item android:title="Miscellaneous">
        <menu>
            <item
                android:id="@+id/nav_message"
                app:actionViewClass="android.widget.TextView"
                android:icon="@drawable/baseline_notification_important_24"
                android:title="Message" />
            <item
                android:id="@+id/nav_store"
                android:icon="@drawable/ic_shop_24dp"
                android:title="Store" />
            <item
                android:id="@+id/nav_app_list"
                android:icon="@drawable/baseline_apps_24"
                android:title="Promoted Apps" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_outline_24dp"
                android:title="About" />
        </menu>
    </item>

</menu>
